groups = [
    ['151-231', '151-531', '151-561'],
    ['161-111', '161-121', '161-122', '161-112', '161-113', '161-141', '161-151',
     '161-211', '161-281', '161-231', '161-241', '161-221', '161-222',
     '161-381', '161-361', '161-311', '161-312', '161-331', '161-321', '161-351',
     '161-421', '161-441', '161-442', '161-411', '161-431',
     '161-551', '161-521', '161-531', '161-541', '161-511', '161-522',
     '161-621', '161-622', '161-631', '161-632', '161-633', '161-651', '161-641',
     '161-731', '161-721'],
     ['171-011', '171-012', '171-013', '171-021', '171-023', '171-022', '171-014',
      '171-111', '171-112', '171-113', '171-121', '171-141', '171-151',
      '171-211', '171-221', '171-222', '171-223', '171-231', '171-241', '171-271', '171-281',
      '171-311', '171-331', '171-332', '171-333', '171-334', '171-341', '171-351', '171-352', '171-361', '171-371', '171-372', '171-381',
      '171-411', '171-421', '171-431', '171-441', '171-451',
      '171-511', '171-521', '171-531', '171-541', '171-542', '171-551',
      '171-621', '171-631', '171-632', '171-641', '171-651', '171-661',
      '171-721', '171-722', '171-725', '171-724', '171-726', '171-731', '171-741', '171-751', '171-761', '171-771', '171-772',
      '171-821', '171-822', '171-811', '171-812', '171-813',
      '171-911', '171-921', '171-931'],
    ['181-011', '181-012', '181-021', '181-022',
     '181-111', '181-112', '181-113', '181-121', '181-141', '181-142', '181-151',
     '181-201', '181-221', '181-222', '181-223', '181-231', '181-241', '181-251', '181-261', '181-271', '181-281', '181-291',
     '181-311', '181-321', '181-322', '181-323', '181-324', '181-325', '181-326', '181-331', '181-341', '181-342', '181-351', '181-352', '181-361', '181-362', '181-371',
     '181-411', '181-421', '181-431', '181-441', '181-442', '181-451', '181-461', '181-471',
     '181-511', '181-521', '181-531', '181-541', '181-542', '181-543', '181-551',
     '181-611', '181-621', '181-631', '181-641', '181-651',
     '181-711', '181-721', '181-722', '181-723', '181-724', '181-725', '181-731', '181-741', '181-751', '181-761', '181-762', '181-763',
     '181-811', '181-812', '181-813', '181-821', '181-822',
     '181-921', '181-931'],
    ['191-011', '191-012', '191-021', '191-022', '191-023',
     '191-111', '191-112', '191-113', '191-121', '191-131', '191-141', '191-142', '191-151', '191-152',
     '191-201', '191-211', '191-221', '191-222', '191-223', '191-231', '191-241', '191-251', '191-261', '191-271', '191-281', '191-291',
     '191-331', '191-321', '191-322', '191-323', '191-325', '191-361', '191-362', '191-311', '191-324', '191-341', '191-342', '191-351', '191-352', '191-363', '191-371',
     '191-411', '191-421', '191-431', '191-441', '191-451',
     '191-511', '191-521', '191-531', '191-541', '191-542', '191-551', '191-561',
     '191-611', '191-621', '191-631', '191-641', '191-651',
     '191-711', '191-721', '191-722', '191-723', '191-724', '191-725', '191-731', '191-751', '191-761', '191-762', '191-763', '191-726',
     '191-811', '191-812', '191-821', '191-822',
     '191-931']
]

